/home/one/.rvm/gems/ruby-1.9.2-p320/gems/devise-2.2.3/lib/devise/strategies/base.rb:4:in `<module:Strategie)
        from /home/one/.rvm/gems/ruby-1.9.2-p320/gems/devise-2.2.3/lib/devise/strategies/base.rb:2:in `<mod'
        from /home/one/.rvm/gems/ruby-1.9.2-p320/gems/devise-2.2.3/lib/devise/strategies/base.rb:1:in `<top'
        from /home/one/.rvm/gems/ruby-1.9.2-p320/gems/devise_browserid_authenticatable-1.2.0/lib/devise_bro'
        from /home/one/.rvm/gems/ruby-1.9.2-p320/gems/devise_browserid_authenticatable-1.2.0/lib/devise_bro'
        from /home/one/.rvm/gems/ruby-1.9.2-p320/gems/devise_browserid_authenticatable-1.2.0/lib/devise_bro'
        from /home/one/.rvm/gems/ruby-1.9.2-p320/gems/devise_browserid_authenticatable-1.2.0/lib/devise_bro'
        from /home/one/.rvm/gems/ruby-1.9.2-p320@global/gems/bundler-1.2.3/lib/bundler/runtime.rb:68:in `re'
        from /home/one/.rvm/gems/ruby-1.9.2-p320@global/gems/bundler-1.2.3/lib/bundler/runtime.rb:68:in `bl'
        from /home/one/.rvm/gems/ruby-1.9.2-p320@global/gems/bundler-1.2.3/lib/bundler/runtime.rb:66:in `ea'
        from /home/one/.rvm/gems/ruby-1.9.2-p320@global/gems/bundler-1.2.3/lib/bundler/runtime.rb:66:in `bl'
        from /home/one/.rvm/gems/ruby-1.9.2-p320@global/gems/bundler-1.2.3/lib/bundler/runtime.rb:55:in `ea'
        from /home/one/.rvm/gems/ruby-1.9.2-p320@global/gems/bundler-1.2.3/lib/bundler/runtime.rb:55:in `re'
        from /home/one/.rvm/gems/ruby-1.9.2-p320@global/gems/bundler-1.2.3/lib/bundler.rb:128:in `require'
        from /home/one/work/dsnns/config/application.rb:7:in `<top (required)>'
        from /home/one/.rvm/gems/ruby-1.9.2-p320/gems/railties-3.2.11/lib/rails/commands.rb:53:in `require'
        from /home/one/.rvm/gems/ruby-1.9.2-p320/gems/railties-3.2.11/lib/rails/commands.rb:53:in `block in'
        from /home/one/.rvm/gems/ruby-1.9.2-p320/gems/railties-3.2.11/lib/rails/commands.rb:50:in `tap'
        from /home/one/.rvm/gems/ruby-1.9.2-p320/gems/railties-3.2.11/lib/rails/commands.rb:50:in `<top (re'
        from script/rails:6:in `require'
        from script/rails:6:in `<main>'
